APP_NAME=Laravel
APP_ENV=local
APP_NAME=CatalogService
APP_ENV=local
APP_KEY=base64:t74NqkPBh64F9D8ELTuWIlKxaLoQaVN9Craa0yyAKiA
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
SESSION_DRIVER=file


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=ecommerce
DB_PASSWORD=ecommerce
